<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/white"
    android:overScrollMode="ifContentScrolls"
    tools:context=".ui.fragments.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="2dp"
        android:background="@color/white"
        android:paddingBottom="24dp">




      <HorizontalScrollView
          android:layout_width="match_parent"
          android:background="@color/white"
          android:layout_height="wrap_content"
          android:scrollbars="none"
          >
          <com.google.android.material.chip.ChipGroup
              android:layout_marginStart="12dp"
              android:id="@+id/cgChip"
              android:layout_width="match_parent"
              app:singleSelection="true"
              android:paddingTop="6dp"
              android:paddingEnd="12dp"
              android:layout_height="wrap_content">
              <com.google.android.material.chip.Chip
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:checkable="true"
                  app:chipBackgroundColor="@color/chip_bg_selector"
                  android:textColor="@color/chip_text_selector"
                  app:checkedIconVisible="true"

                  app:chipCornerRadius="16dp"
                  android:text="Tất cả"/>
              <com.google.android.material.chip.Chip
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:checkable="true"
                  app:chipBackgroundColor="@color/chip_bg_selector"
                  android:textColor="@color/chip_text_selector"
                  app:checkedIconVisible="true"
                  app:chipCornerRadius="16dp"
                  android:text="Thất lạc"/>
              <com.google.android.material.chip.Chip
                  android:checkable="true"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  app:chipBackgroundColor="@color/chip_bg_selector"
                  android:textColor="@color/chip_text_selector"
                  app:checkedIconVisible="true"
                  app:chipCornerRadius="16dp"
                  android:text="Tìm thấy"/>
              <com.google.android.material.chip.Chip
                  android:checkable="true"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  app:chipBackgroundColor="@color/chip_bg_selector"
                  android:textColor="@color/chip_text_selector"
                  app:checkedIconVisible="true"
                  app:chipCornerRadius="16dp"
                  android:text="Gần tôi"/>
          </com.google.android.material.chip.ChipGroup>

      </HorizontalScrollView>
      <!--Danh sách vip posts        -->
      <LinearLayout
          android:layout_width="match_parent"
          android:orientation="vertical"
          android:paddingTop="6dp"
          android:layout_height="wrap_content">
          <com.google.android.material.textview.MaterialTextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Bài Đăng ưu tiên"
              android:textSize="16sp"
              android:paddingStart="12dp"
              android:textColor="@color/black"
              android:textStyle="bold"
              />
          <Space
              android:layout_width="wrap_content"
              android:layout_height="6dp"/>
          <androidx.recyclerview.widget.RecyclerView
              android:id="@+id/rvPostsSuggest"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"/>
      </LinearLayout>
      <!--danh sách normal posts-->

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bài đăng gần đây"
                android:textSize="16sp"
                android:paddingStart="12dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                />
            <Space
                android:layout_width="wrap_content"
                android:layout_height="6dp"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvPosts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="100dp" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>
